{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "miniflare": "^2.5.0",
    "nuxt": "^3.0.0-rc.3"
  },

  "engines" : { 
    "npm" : ">=8.12.1",
    "node" : ">=16.15.1"
  }
}
